<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.17.4" />
        <PackageReference Include="Discord.Net.Interactions" Version="3.17.4" />
        <PackageReference Include="Lavalink4NET" Version="4.0.27" />
        <PackageReference Include="Lavalink4NET.Discord.NET" Version="4.0.27" />
        <PackageReference Include="Lavalink4NET.InactivityTracking" Version="4.0.27" />
        <PackageReference Include="Lavalink4NET.Integrations.Lavasearch" Version="4.0.27" />
        <PackageReference Include="Lavalink4NET.Integrations.Lavasrc" Version="4.0.27" />
        <PackageReference Include="Lavalink4NET.Integrations.LyricsJava" Version="4.0.27" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
        <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="TypeConverters\"/>
    </ItemGroup>

</Project>
