# discord-music-bot

./: .gitignore  AudioServiceEventHandler.cs  Config.cs  DMusicBot.csproj  DiscordClientHost.cs  LICENSE  Program.cs  README.md  docker-compose.yml
Api/: Api.csproj  Api.sln  Dockerfile
Api/Properties/: launchSettings.json
AutocompleteHandlers/: PlaylistNameAutocompleteHandler.cs
Bot/: .dockerignore  .gitignore  Config.cs  DMusicBot.csproj  DiscordClientHost.cs  Dockerfile  Program.cs  example.bot.env
Bot/AudioEventHandlers/: AudioServiceEventHandler.cs
Bot/AutocompleteHandlers/: PlaylistNameAutocompleteHandler.cs  PlaylistTrackAutocompleteHandler.cs
Bot/Models/: PlaylistModel.cs
Bot/Modules/: BaseModule.cs  LyricsModule.cs  PauseModule.cs  PlaylistModule.cs  ResumeModule.cs
Bot/Services/: BotConfigService.cs  MongoDbService.cs
Bot/Util/: EmbedCreator.cs
DMusicBot.Common/: DMusicBot.Common.csproj  DMusicBot.Common.sln
DMusicBot.Common/Models/: PlaylistModel.cs  TrackModel.cs
DMusicBot.Common/Services/: ConfigService.cs  IDbService.cs  MongoDbService.cs
Extensions/: EnumerableExtensions.cs
Models/: TrackModel.cs
Modules/: BaseModule.cs  DisconnectModule.cs  JoinModule.cs  LoopModule.cs  LoopQueueModule.cs  LyricsModule.cs  MusicModule.cs  PauseModule.cs  PlayModule.cs  PlayNextModule.cs  PlaylistModule.cs  PositionModule.cs  QueueModule.cs  ResumeModule.cs  SeekModule.cs  ShuffleModule.cs  SkipModule.cs  StopModule.cs  VolumeModule.cs
Services/: IDbService.cs  MongoDbService.cs
Util/: EmbedCreator.cs  TimeSpanFormatter.cs
lavalink/: example.application.yml
src/DMusicBot/: .gitignore  DMusicBot.csproj  Program.cs
src/DMusicBot/Audio/: AudioServiceEventHandler.cs  SignalRPlayer.cs  SignalRPlayerOptions.cs
src/DMusicBot/AudioEventHandlers/: AudioServiceEventHandler.cs
src/DMusicBot/AutocompleteHandlers/: PlaylistNameAutocompleteHandler.cs  PlaylistTrackAutocompleteHandler.cs
src/DMusicBot/Dtos/: GuildDto.cs  PlayerUpdatedDto.cs  PlaylistDto.cs  SearchResponseDto.cs  TrackDto.cs
src/DMusicBot/Extensions/: EndpointDefinitionExtension.cs  ExtendedPlaylistInformationExtension.cs  HostExtensions.cs  LavalinkTrackExtension.cs  TrackQueueItemExtension.cs
src/DMusicBot/Factories/: CustomQueuedPlayerFactory.cs
src/DMusicBot/Models/: AuthModel.cs  BotChannelModel.cs  PlaylistModel.cs  TrackModel.cs  UserModel.cs
src/DMusicBot/Modules/: BaseModule.cs  DisconnectModule.cs  JoinModule.cs  LoopModule.cs  LoopQueueModule.cs  LyricsModule.cs  PauseModule.cs  PlayModule.cs  PlayNextModule.cs  PlaylistModule.cs  PositionModule.cs  QueueModule.cs  ResumeModule.cs  SeekModule.cs  SetBotChannelModule.cs  (+5 more)
src/DiscordMusicBot/: .dockerignore  .gitignore  DiscordMusicBot.csproj  DiscordMusicBot.sln  Dockerfile  Program.cs
src/DiscordMusicBot/Attributes/: OnlyOwnAttribute.cs  OwnAndPublicAttribute.cs
src/DiscordMusicBot/Audio/: AudioServiceEventHandler.cs  SignalRPlayer.cs  SignalRPlayerOptions.cs
src/DiscordMusicBot/AutocompleteHandlers/: PlaylistNameAutocompleteHandler.cs  PlaylistTrackAutocompleteHandler.cs  SearchModeAutoCompleteHandler.cs
src/DiscordMusicBot/Dtos/: AddItemToPlaylistDto.cs  GuildDto.cs  PlayRequestDto.cs  PlayerUpdatedDto.cs  PlaylistDto.cs  SearchResponseDto.cs  TrackDto.cs  UserPlaylistDto.cs  UserPlaylistPreviewDto.cs
src/DiscordMusicBot/Extensions/: EndpointDefinitionExtension.cs  EnumerableExtensions.cs  ExtendedPlaylistInformationExtension.cs  HostExtensions.cs  LavalinkTrackExtension.cs  TrackQueueItemExtension.cs
src/DiscordMusicBot/Factories/: CustomQueuedPlayerFactory.cs
src/DiscordMusicBot/Models/: BotChannelModel.cs  PlaylistModel.cs  TrackModel.cs  UserModel.cs
src/DiscordMusicBot/Modules/: BaseModule.cs  DisconnectModule.cs  JoinModule.cs  LeaveModule.cs  LoopModule.cs  LoopQueueModule.cs  LyricsModule.cs  PauseModule.cs  PlayModule.cs  PlayNextModule.cs  PlaylistModule.cs  PositionModule.cs  QueueModule.cs  ResumeModule.cs  SeekModule.cs  SetBotChannelModule.cs  ShuffleModule.cs  SkipModule.cs  StopModule.cs  VolumeModule.cs  WebPlayerModule.cs
src/DiscordMusicBot/RestApi/Auth/: CustomAuthenticationHandler.cs  CustomAuthenticationSchemeOptions.cs
src/DiscordMusicBot/RestApi/EndpointDefinitions/: BaseEndpointDefinition.cs  BotEndpointDefinition.cs  CompressionDefinition.cs  DiscordEndpointDefinition.cs  IEndpointDefinition.cs  PlayerEndpointDefinition.cs  PlaylistsEndpointdefinition.cs  SignalREndpointDefinition.cs  SwaggerEndpointDefinition.cs
src/DiscordMusicBot/RestApi/Requests/: BaseRequest.cs  GuildRequest.cs  PlaylistRequest.cs
src/DiscordMusicBot/RestApi/Requests/Bot/: GuildRequest.cs  JoinRequest.cs  PlayRequest.cs  PlayTrackRequest.cs  RemoveFromQueueRequest.cs  ReorderQueueRequest.cs  SearchRequest.cs  SkipToTrackRequest.cs  UpdatePlayerPositionRequest.cs  UpdateQueueRequest.cs  UpdateRepeatModeRequest.cs
src/DiscordMusicBot/RestApi/Requests/Player/: PlayPlaylistRequest.cs  PlayRequest.cs  RemoveFromQueueRequest.cs  ReorderQueueRequest.cs  SearchRequest.cs  SkipToTrackRequest.cs  UpdatePlayerPositionRequest.cs  UpdateQueueRequest.cs  UpdateRepeatModeRequest.cs
src/DiscordMusicBot/RestApi/Requests/Playlists/: AddPlaylistToPlaylistRequest.cs  AddTrackRequest.cs  CreatePlaylistRequest.cs  DeleteTrackRequest.cs  EditPlaylistRequest.cs  GetAddPlaylistToPlaylistPreviewRequest.cs  GetAddTrackToPlaylistPreviewRequest.cs  ReorderPlaylistRequest.cs
src/DiscordMusicBot/RestApi/Responses/Bot/: LyricsResponse.cs  QueueResponse.cs  ResolveTrackResponse.cs  StatusResponse.cs
src/DiscordMusicBot/RestApi/Responses/Discord/: GuildsResponse.cs
src/DiscordMusicBot/Services/: ConfigService.cs  DiscordClientHost.cs  IDbService.cs  MongoDbService.cs
src/DiscordMusicBot/SignalR/Clients/: IBotClient.cs
src/DiscordMusicBot/SignalR/Hubs/: BotHub.cs
src/DiscordMusicBot/Util/: EmbedCreator.cs  GuildChannelUtil.cs  SecureGuidGenerator.cs  TimeSpanFormatter.cs  TrackSearchModeParser.cs
src/frontend/: Dockerfile  example.env  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
(+113 files in other folders)
