<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.15.1" />
		<PackageReference Include="Discord.Net.Interactions" Version="3.15.1" />
		<PackageReference Include="Lavalink4NET" Version="4.0.18" />
		<PackageReference Include="Lavalink4NET.Discord.NET" Version="4.0.18" />
		<PackageReference Include="Lavalink4NET.InactivityTracking" Version="4.0.18" />
		<PackageReference Include="Lavalink4NET.Integrations.LyricsJava" Version="4.0.18" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.26.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Attributes\" />
	  <Folder Include="TypeConverters\" />
	</ItemGroup>

</Project>
